<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.28) -->
    <Name>ChangesInEventCalendar</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="4.0.1">ITSMChangeManagement</PackageRequired>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Zeige Changes im Eventkalender.</Description>
    <Description Lang="en">Show changes in event calendar.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentChangesInEventCalendarEvents.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/OutputFilterChangeEvents.pm" />
        <File Permission="644" Location="Kernel/Config/Files/ChangesInEventCalendar.xml" />
        <File Permission="644" Location="doc/ChangesInEventCalendar.json" />
        <File Permission="644" Location="doc/en/ChangesInEventCalendar.pod" />
    </Filelist>
</otrs_package>
